<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Ars Arsenal</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
      }
      h1 {
        margin-top: 48px;
      }
      h1:first-of-type {
        margin-top: 0;
      }
    </style>
  </head>
  <body class="ars">
    <h1>Basic Use</h1>
    <div id="select"></div>

    <h1>Basic Use: Pre-selected</h1>
    <div id="selectWithValue"></div>

    <h1>Multiselect</h1>
    <div id="multiselect"></div>

    <h1>Multiselect: Pre-selected</h1>
    <div id="multiselectWithValue"></div>

    <script src="example.build.js"></script>
  </body>
</html>
